<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubungi Kami - Ekosistem Konsultasi | BizPro Hub</title>
    <meta name="description" content="Hubungi BizPro Hub untuk konsultasi bisnis profesional. Booking konsultasi strategis, layanan spesifik, atau discovery call. Kantor Jakarta dan seluruh Indonesia." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fbizprohub6923back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container-custom">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary to-accent rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <span class="text-2xl font-playfair font-bold text-primary">BizPro Hub</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="javascript:void(0)" class="text-text-primary hover:text-accent transition-colors">Beranda</a>
                    <a href="javascript:void(0)" class="text-text-primary hover:text-accent transition-colors">Layanan</a>
                    <a href="javascript:void(0)" class="text-text-primary hover:text-accent transition-colors">Studi Kasus</a>
                    <a href="javascript:void(0)" class="text-text-primary hover:text-accent transition-colors">Tentang</a>
                    <a href="javascript:void(0)" class="text-text-primary hover:text-accent transition-colors">Sumber Daya</a>
                    <a href="contact_consultation_ecosystem.html" class="text-accent font-semibold">Hubungi</a>
                    <button class="btn-primary">Portal Klien</button>
                </div>

                <!-- Mobile Menu Button -->
                <button class="lg:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div class="lg:hidden hidden" id="mobile-menu">
                <div class="py-4 space-y-4 border-t border-border">
                    <a href="javascript:void(0)" class="block text-text-primary hover:text-accent transition-colors">Beranda</a>
                    <a href="javascript:void(0)" class="block text-text-primary hover:text-accent transition-colors">Layanan</a>
                    <a href="javascript:void(0)" class="block text-text-primary hover:text-accent transition-colors">Studi Kasus</a>
                    <a href="javascript:void(0)" class="block text-text-primary hover:text-accent transition-colors">Tentang</a>
                    <a href="javascript:void(0)" class="block text-text-primary hover:text-accent transition-colors">Sumber Daya</a>
                    <a href="contact_consultation_ecosystem.html" class="block text-accent font-semibold">Hubungi</a>
                    <button class="btn-primary w-full mt-4">Portal Klien</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-primary-50 to-accent-50 section-padding">
        <div class="container-custom">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="text-5xl lg:text-6xl font-playfair font-bold text-primary mb-6">
                    Mari Mulai Percakapan
                </h1>
                <p class="text-xl text-text-secondary mb-8 leading-relaxed">
                    Setiap transformasi bisnis dimulai dengan percakapan yang tepat. Pilih cara terbaik untuk terhubung dengan tim ahli kami dan temukan solusi yang sesuai dengan kebutuhan bisnis Anda.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="btn-primary text-lg px-8 py-4" onclick="scrollToSection('consultation-booking')">
                        Booking Konsultasi Gratis
                    </button>
                    <a href="tel:+622150001234" class="btn-secondary text-lg px-8 py-4 inline-flex items-center justify-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                        </svg>
                        Hubungi Langsung
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Consultation Booking Section -->
    <section id="consultation-booking" class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-primary mb-6">
                    Pilih Jenis Konsultasi Anda
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Kami menawarkan berbagai jenis konsultasi yang disesuaikan dengan tahap dan kebutuhan bisnis Anda
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <!-- Strategic Assessment -->
                <div class="card hover:shadow-custom-lg transition-all duration-300 border-l-4 border-primary">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary">Strategic Assessment</h3>
                    </div>
                    <p class="text-text-secondary mb-4">
                        Evaluasi komprehensif untuk transformasi bisnis kompleks dan perencanaan strategis jangka panjang.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            Durasi: 90-120 menit
                        </div>
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Analisis mendalam & roadmap
                        </div>
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                            Tim senior consultant
                        </div>
                    </div>
                    <button class="btn-primary w-full" onclick="selectConsultationType('strategic')">
                        Pilih Strategic Assessment
                    </button>
                </div>

                <!-- Service Consultation -->
                <div class="card hover:shadow-custom-lg transition-all duration-300 border-l-4 border-accent">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary">Service Consultation</h3>
                    </div>
                    <p class="text-text-secondary mb-4">
                        Konsultasi terfokus untuk kebutuhan layanan spesifik dan solusi bisnis yang sudah terdefinisi.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            Durasi: 45-60 menit
                        </div>
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Solusi spesifik & proposal
                        </div>
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                            Quick implementation plan
                        </div>
                    </div>
                    <button class="btn-primary w-full" onclick="selectConsultationType('service')">
                        Pilih Service Consultation
                    </button>
                </div>

                <!-- Discovery Call -->
                <div class="card hover:shadow-custom-lg transition-all duration-300 border-l-4 border-secondary-500">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-secondary-600" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-primary">Discovery Call</h3>
                    </div>
                    <p class="text-text-secondary mb-4">
                        Percakapan awal untuk eksplorasi kebutuhan dan pengenalan layanan yang tersedia.
                    </p>
                    <div class="space-y-2 mb-6">
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            Durasi: 30 menit
                        </div>
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            Eksplorasi & rekomendasi
                        </div>
                        <div class="flex items-center text-sm text-text-secondary">
                            <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                            </svg>
                            Friendly introduction
                        </div>
                    </div>
                    <button class="btn-primary w-full" onclick="selectConsultationType('discovery')">
                        Pilih Discovery Call
                    </button>
                </div>
            </div>

            <!-- Booking Calendar -->
            <div class="bg-surface rounded-xl p-8">
                <h3 class="text-2xl font-semibold text-primary mb-6 text-center">
                    Pilih Waktu yang Tersedia
                </h3>
                <div class="grid lg:grid-cols-2 gap-8">
                    <!-- Calendar -->
                    <div class="bg-white rounded-lg p-6 shadow-md">
                        <div class="flex items-center justify-between mb-6">
                            <h4 class="text-lg font-semibold text-primary">September 2025</h4>
                            <div class="flex space-x-2">
                                <button class="p-2 hover:bg-surface rounded-lg transition-colors">
                                    <svg class="w-5 h-5 text-text-secondary" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                                    </svg>
                                </button>
                                <button class="p-2 hover:bg-surface rounded-lg transition-colors">
                                    <svg class="w-5 h-5 text-text-secondary" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="grid grid-cols-7 gap-1 mb-4">
                            <div class="text-center text-sm font-medium text-text-secondary p-2">Min</div>
                            <div class="text-center text-sm font-medium text-text-secondary p-2">Sen</div>
                            <div class="text-center text-sm font-medium text-text-secondary p-2">Sel</div>
                            <div class="text-center text-sm font-medium text-text-secondary p-2">Rab</div>
                            <div class="text-center text-sm font-medium text-text-secondary p-2">Kam</div>
                            <div class="text-center text-sm font-medium text-text-secondary p-2">Jum</div>
                            <div class="text-center text-sm font-medium text-text-secondary p-2">Sab</div>
                        </div>
                        <div class="grid grid-cols-7 gap-1">
                            <!-- Calendar Days -->
                            <button class="p-2 text-text-secondary opacity-50">1</button>
                            <button class="p-2 text-text-secondary opacity-50">2</button>
                            <button class="p-2 text-text-secondary opacity-50">3</button>
                            <button class="p-2 text-text-secondary opacity-50">4</button>
                            <button class="p-2 text-text-secondary opacity-50">5</button>
                            <button class="p-2 text-text-secondary opacity-50">6</button>
                            <button class="p-2 text-text-secondary opacity-50">7</button>
                            <button class="p-2 text-text-secondary opacity-50">8</button>
                            <button class="p-2 text-text-secondary opacity-50">9</button>
                            <button class="p-2 text-text-secondary opacity-50">10</button>
                            <button class="p-2 text-text-secondary opacity-50">11</button>
                            <button class="p-2 text-text-secondary opacity-50">12</button>
                            <button class="p-2 text-text-secondary opacity-50">13</button>
                            <button class="p-2 text-text-secondary opacity-50">14</button>
                            <button class="p-2 text-text-secondary opacity-50">15</button>
                            <button class="p-2 text-primary font-semibold bg-primary-50 rounded-lg hover:bg-primary-100 transition-colors">16</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">17</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">18</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">19</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">20</button>
                            <button class="p-2 text-text-secondary opacity-50">21</button>
                            <button class="p-2 text-text-secondary opacity-50">22</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">23</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">24</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">25</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">26</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">27</button>
                            <button class="p-2 text-text-secondary opacity-50">28</button>
                            <button class="p-2 text-text-secondary opacity-50">29</button>
                            <button class="p-2 text-primary hover:bg-primary-50 rounded-lg transition-colors">30</button>
                        </div>
                    </div>

                    <!-- Time Slots -->
                    <div class="bg-white rounded-lg p-6 shadow-md">
                        <h4 class="text-lg font-semibold text-primary mb-4">Waktu Tersedia - 16 September</h4>
                        <div class="space-y-3">
                            <button class="w-full p-3 text-left border border-border rounded-lg hover:border-accent hover:bg-accent-50 transition-all duration-300">
                                <div class="flex justify-between items-center">
                                    <span class="font-medium text-primary">09:00 - 10:30 WIB</span>
                                    <span class="text-sm text-accent">Strategic Assessment</span>
                                </div>
                                <div class="text-sm text-text-secondary mt-1">dengan Budi Santoso, Senior Consultant</div>
                            </button>
                            <button class="w-full p-3 text-left border border-border rounded-lg hover:border-accent hover:bg-accent-50 transition-all duration-300">
                                <div class="flex justify-between items-center">
                                    <span class="font-medium text-primary">11:00 - 12:00 WIB</span>
                                    <span class="text-sm text-accent">Service Consultation</span>
                                </div>
                                <div class="text-sm text-text-secondary mt-1">dengan Sari Wijaya, Business Analyst</div>
                            </button>
                            <button class="w-full p-3 text-left border border-border rounded-lg hover:border-accent hover:bg-accent-50 transition-all duration-300">
                                <div class="flex justify-between items-center">
                                    <span class="font-medium text-primary">14:00 - 14:30 WIB</span>
                                    <span class="text-sm text-accent">Discovery Call</span>
                                </div>
                                <div class="text-sm text-text-secondary mt-1">dengan Ahmad Rahman, Client Relations</div>
                            </button>
                            <button class="w-full p-3 text-left border border-border rounded-lg hover:border-accent hover:bg-accent-50 transition-all duration-300">
                                <div class="flex justify-between items-center">
                                    <span class="font-medium text-primary">15:30 - 17:00 WIB</span>
                                    <span class="text-sm text-accent">Strategic Assessment</span>
                                </div>
                                <div class="text-sm text-text-secondary mt-1">dengan Dr. Maya Kusuma, Strategy Director</div>
                            </button>
                        </div>
                        <div class="mt-6 p-4 bg-accent-50 rounded-lg">
                            <div class="flex items-center text-sm text-accent-700">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                </svg>
                                Timezone otomatis terdeteksi: WIB (UTC+7)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Methods Section -->
    <section class="section-padding bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-primary mb-6">
                    Berbagai Cara Menghubungi Kami
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Pilih metode komunikasi yang paling nyaman untuk Anda
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <!-- Phone Contact -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Hubungi Langsung</h3>
                    <p class="text-text-secondary mb-6">Untuk pertanyaan mendesak atau diskusi langsung</p>
                    <div class="space-y-3">
                        <a href="tel:+622150001234" class="block text-accent hover:text-accent-600 font-semibold">
                            +62 21 5000-1234
                        </a>
                        <p class="text-sm text-text-secondary">Senin - Jumat: 08:00 - 18:00 WIB</p>
                        <p class="text-sm text-text-secondary">Sabtu: 09:00 - 15:00 WIB</p>
                    </div>
                </div>

                <!-- Live Chat -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Live Chat</h3>
                    <p class="text-text-secondary mb-6">Dapatkan jawaban instan untuk pertanyaan Anda</p>
                    <div class="space-y-3">
                        <button class="btn-primary w-full" onclick="openLiveChat()">
                            Mulai Live Chat
                        </button>
                        <div class="flex items-center justify-center text-sm text-success-600">
                            <div class="w-2 h-2 bg-success-500 rounded-full mr-2"></div>
                            Tim support online
                        </div>
                        <p class="text-sm text-text-secondary">Rata-rata respon: &lt; 2 menit</p>
                    </div>
                </div>

                <!-- Email Contact -->
                <div class="card text-center">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-secondary-600" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Email Kami</h3>
                    <p class="text-text-secondary mb-6">Untuk pertanyaan detail atau dokumen</p>
                    <div class="space-y-3">
                        <a href="mailto:hello@bizprohub.id" class="block text-accent hover:text-accent-600 font-semibold">
                            hello@bizprohub.id
                        </a>
                        <a href="mailto:support@bizprohub.id" class="block text-accent hover:text-accent-600">
                            support@bizprohub.id
                        </a>
                        <p class="text-sm text-text-secondary">Respon dalam 24 jam</p>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="bg-white rounded-xl p-8 shadow-lg">
                <h3 class="text-2xl font-semibold text-primary mb-6 text-center">
                    Kirim Pesan Kepada Kami
                </h3>
                <form class="grid lg:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Nama Lengkap *</label>
                        <input type="text" class="input-field" placeholder="Masukkan nama lengkap Anda" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Email *</label>
                        <input type="email" class="input-field" placeholder="nama@perusahaan.com" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Nomor Telepon</label>
                        <input type="tel" class="input-field" placeholder="+62 812-3456-7890" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Nama Perusahaan</label>
                        <input type="text" class="input-field" placeholder="PT. Nama Perusahaan" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Jenis Inquiry *</label>
                        <select class="input-field" required>
                            <option value>Pilih jenis inquiry</option>
                            <option value="consultation">Konsultasi Bisnis</option>
                            <option value="services">Informasi Layanan</option>
                            <option value="partnership">Kemitraan</option>
                            <option value="support">Dukungan Teknis</option>
                            <option value="other">Lainnya</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Ukuran Perusahaan</label>
                        <select class="input-field">
                            <option value>Pilih ukuran perusahaan</option>
                            <option value="startup">Startup (1-10 karyawan)</option>
                            <option value="sme">UKM (11-50 karyawan)</option>
                            <option value="medium">Menengah (51-200 karyawan)</option>
                            <option value="enterprise">Enterprise (200+ karyawan)</option>
                        </select>
                    </div>
                    <div class="lg:col-span-2">
                        <label class="block text-sm font-medium text-text-primary mb-2">Pesan *</label>
                        <textarea class="input-field h-32 resize-none" placeholder="Ceritakan tentang kebutuhan bisnis Anda atau pertanyaan yang ingin Anda ajukan..." required></textarea>
                    </div>
                    <div class="lg:col-span-2">
                        <div class="flex items-start space-x-3">
                            <input type="checkbox" id="privacy" class="mt-1" required />
                            <label for="privacy" class="text-sm text-text-secondary">
                                Saya setuju dengan <a href="javascript:void(0)" class="text-accent hover:text-accent-600">Kebijakan Privasi</a> dan <a href="javascript:void(0)" class="text-accent hover:text-accent-600">Syarat & Ketentuan</a> BizPro Hub *
                            </label>
                        </div>
                    </div>
                    <div class="lg:col-span-2">
                        <button type="submit" class="btn-primary w-full text-lg py-4">
                            Kirim Pesan
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Regional Offices Section -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-primary mb-6">
                    Kantor Regional Kami
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Melayani klien di seluruh Indonesia dengan kehadiran regional yang kuat
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Jakarta Office -->
                <div class="space-y-6">
                    <div class="card">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-xl font-semibold text-primary mb-2">Kantor Pusat Jakarta</h3>
                                <div class="space-y-2 text-text-secondary">
                                    <p>Menara BCA, Lantai 25</p>
                                    <p>Jl. MH Thamrin No. 1, Jakarta Pusat 10310</p>
                                    <div class="flex items-center space-x-4 pt-2">
                                        <a href="tel:+622150001234" class="flex items-center text-accent hover:text-accent-600">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                            </svg>
                                            +62 21 5000-1234
                                        </a>
                                        <a href="mailto:jakarta@bizprohub.id" class="flex items-center text-accent hover:text-accent-600">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                            </svg>
                                            jakarta@bizprohub.id
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Surabaya Office -->
                    <div class="card">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-xl font-semibold text-primary mb-2">Kantor Surabaya</h3>
                                <div class="space-y-2 text-text-secondary">
                                    <p>Pakuwon Tower, Lantai 15</p>
                                    <p>Jl. Casablanca Raya Kav. 88, Surabaya 60189</p>
                                    <div class="flex items-center space-x-4 pt-2">
                                        <a href="tel:+623150002345" class="flex items-center text-accent hover:text-accent-600">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                            </svg>
                                            +62 31 5000-2345
                                        </a>
                                        <a href="mailto:surabaya@bizprohub.id" class="flex items-center text-accent hover:text-accent-600">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                            </svg>
                                            surabaya@bizprohub.id
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bandung Office -->
                    <div class="card">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-secondary-600" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h3 class="text-xl font-semibold text-primary mb-2">Kantor Bandung</h3>
                                <div class="space-y-2 text-text-secondary">
                                    <p>Gedung Sate Tower, Lantai 8</p>
                                    <p>Jl. Diponegoro No. 22, Bandung 40115</p>
                                    <div class="flex items-center space-x-4 pt-2">
                                        <a href="tel:+622250003456" class="flex items-center text-accent hover:text-accent-600">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                                            </svg>
                                            +62 22 5000-3456
                                        </a>
                                        <a href="mailto:bandung@bizprohub.id" class="flex items-center text-accent hover:text-accent-600">
                                            <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 24 24">
                                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                            </svg>
                                            bandung@bizprohub.id
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Map -->
                <div class="bg-surface rounded-xl p-6">
                    <h3 class="text-xl font-semibold text-primary mb-4">Lokasi Kantor Pusat</h3>
                    <div class="bg-white rounded-lg overflow-hidden shadow-md">
                        <img src="https://images.unsplash.com/photo-1577495508048-b635879837f1?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Jakarta Office Location Map" class="w-full h-64 object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1647976/pexels-photo-1647976.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="p-4">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-semibold text-primary">Menara BCA</h4>
                                    <p class="text-sm text-text-secondary">Jl. MH Thamrin No. 1</p>
                                </div>
                                <a href="https://maps.google.com/?q=Menara+BCA+Jakarta" target="_blank" class="btn-secondary text-sm px-4 py-2">
                                    Buka di Maps
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Directions -->
                    <div class="mt-6 space-y-4">
                        <h4 class="font-semibold text-primary">Akses Transportasi:</h4>
                        <div class="space-y-2 text-sm text-text-secondary">
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                                MRT: Stasiun Bundaran HI (5 menit jalan kaki)
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                                TransJakarta: Halte Bundaran HI (3 menit jalan kaki)
                            </div>
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                                Parkir: Tersedia di basement gedung
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section-padding bg-surface">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-primary mb-6">
                    Pertanyaan yang Sering Diajukan
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Temukan jawaban untuk pertanyaan umum tentang layanan dan proses konsultasi kami
                </p>
            </div>

            <div class="max-w-4xl mx-auto space-y-6">
                <!-- FAQ Item 1 -->
                <div class="bg-white rounded-lg shadow-md">
                    <button class="w-full p-6 text-left flex justify-between items-center hover:bg-surface transition-colors" onclick="toggleFAQ(1)">
                        <h3 class="text-lg font-semibold text-primary">Bagaimana cara mempersiapkan konsultasi pertama?</h3>
                        <svg class="w-5 h-5 text-text-secondary transform transition-transform" id="faq-icon-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                    </button>
                    <div class="hidden px-6 pb-6" id="faq-content-1">
                        <p class="text-text-secondary leading-relaxed">
                            Untuk memaksimalkan sesi konsultasi, siapkan informasi dasar tentang perusahaan Anda, tantangan yang dihadapi, dan tujuan yang ingin dicapai. Jika memungkinkan, bawa dokumen pendukung seperti laporan keuangan, struktur organisasi, atau rencana bisnis yang sudah ada. Tim kami akan mengirimkan checklist persiapan setelah Anda booking konsultasi.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="bg-white rounded-lg shadow-md">
                    <button class="w-full p-6 text-left flex justify-between items-center hover:bg-surface transition-colors" onclick="toggleFAQ(2)">
                        <h3 class="text-lg font-semibold text-primary">Apakah konsultasi pertama benar-benar gratis?</h3>
                        <svg class="w-5 h-5 text-text-secondary transform transition-transform" id="faq-icon-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                    </button>
                    <div class="hidden px-6 pb-6" id="faq-content-2">
                        <p class="text-text-secondary leading-relaxed">
                            Ya, konsultasi pertama (Discovery Call) benar-benar gratis tanpa ada biaya tersembunyi. Ini adalah kesempatan bagi kami untuk memahami kebutuhan Anda dan bagi Anda untuk mengenal pendekatan kami. Untuk Strategic Assessment dan Service Consultation yang lebih mendalam, akan ada investasi yang akan dijelaskan secara transparan sebelum sesi dimulai.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="bg-white rounded-lg shadow-md">
                    <button class="w-full p-6 text-left flex justify-between items-center hover:bg-surface transition-colors" onclick="toggleFAQ(3)">
                        <h3 class="text-lg font-semibold text-primary">Berapa lama proses implementasi solusi bisnis?</h3>
                        <svg class="w-5 h-5 text-text-secondary transform transition-transform" id="faq-icon-3" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                    </button>
                    <div class="hidden px-6 pb-6" id="faq-content-3">
                        <p class="text-text-secondary leading-relaxed">
                            Waktu implementasi bervariasi tergantung kompleksitas proyek. Proyek sederhana dapat diselesaikan dalam 4-8 minggu, sementara transformasi bisnis komprehensif membutuhkan 3-12 bulan. Setiap proyek memiliki milestone yang jelas dengan timeline yang realistis dan dapat dipantau melalui client portal kami.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="bg-white rounded-lg shadow-md">
                    <button class="w-full p-6 text-left flex justify-between items-center hover:bg-surface transition-colors" onclick="toggleFAQ(4)">
                        <h3 class="text-lg font-semibold text-primary">Apakah BizPro Hub melayani perusahaan kecil?</h3>
                        <svg class="w-5 h-5 text-text-secondary transform transition-transform" id="faq-icon-4" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                    </button>
                    <div class="hidden px-6 pb-6" id="faq-content-4">
                        <p class="text-text-secondary leading-relaxed">
                            Tentu saja! Kami melayani bisnis dari berbagai ukuran, mulai dari startup hingga enterprise. Kami memiliki paket layanan yang disesuaikan dengan budget dan kebutuhan UKM, termasuk program khusus untuk startup dan bisnis yang sedang berkembang. Setiap klien mendapatkan perhatian dan kualitas layanan yang sama.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="bg-white rounded-lg shadow-md">
                    <button class="w-full p-6 text-left flex justify-between items-center hover:bg-surface transition-colors" onclick="toggleFAQ(5)">
                        <h3 class="text-lg font-semibold text-primary">Bagaimana sistem pembayaran dan garansi layanan?</h3>
                        <svg class="w-5 h-5 text-text-secondary transform transition-transform" id="faq-icon-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                        </svg>
                    </button>
                    <div class="hidden px-6 pb-6" id="faq-content-5">
                        <p class="text-text-secondary leading-relaxed">
                            Kami menawarkan sistem pembayaran yang fleksibel dengan opsi cicilan untuk proyek besar. Semua layanan dilindungi dengan garansi kepuasan 100% dan support berkelanjutan. Jika Anda tidak puas dengan hasil dalam 30 hari pertama, kami akan melakukan revisi tanpa biaya tambahan atau memberikan refund sesuai terms yang disepakati.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Portal Access -->
    <section class="section-padding bg-primary text-white">
        <div class="container-custom">
            <div class="text-center">
                <h2 class="text-4xl font-playfair font-bold mb-6">
                    Portal Klien BizPro Hub
                </h2>
                <p class="text-xl text-primary-100 mb-8 max-w-3xl mx-auto">
                    Akses dashboard khusus untuk memantau progress proyek, berkomunikasi dengan tim, dan mengunduh deliverables
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="bg-white text-primary hover:bg-primary-50 font-semibold py-4 px-8 rounded-lg transition-all duration-300 shadow-lg hover:shadow-xl">
                        Login Portal Klien
                    </button>
                    <a href="mailto:support@bizprohub.id" class="border-2 border-white text-white hover:bg-white hover:text-primary font-semibold py-4 px-8 rounded-lg transition-all duration-300">
                        Butuh Bantuan Login?
                    </a>
                </div>
                <div class="mt-8 text-sm text-primary-200">
                    <p>Belum memiliki akses? Hubungi tim support kami di <a href="mailto:support@bizprohub.id" class="text-accent-300 hover:text-accent-200">support@bizprohub.id</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="section-padding bg-white">
        <div class="container-custom">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-playfair font-bold text-primary mb-6">
                    Pengalaman Konsultasi Klien Kami
                </h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Dengarkan langsung dari klien tentang pengalaman mereka dalam proses konsultasi dan onboarding
                </p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Andi Wijaya" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Andi Wijaya</h4>
                            <p class="text-sm text-text-secondary">CEO, TechStart Indonesia</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "Proses konsultasi awal sangat terstruktur dan informatif. Tim BizPro Hub benar-benar memahami kebutuhan startup kami dan memberikan roadmap yang jelas untuk scaling business."
                    </p>
                    <div class="flex text-accent">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sari Kusuma" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Sari Kusuma</h4>
                            <p class="text-sm text-text-secondary">Operations Director, Mandiri Retail</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "Booking konsultasi sangat mudah melalui website mereka. Tim sangat responsif dan profesional. Discovery call memberikan insight berharga untuk optimasi operasional kami."
                    </p>
                    <div class="flex text-accent">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Budi Rahman" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Budi Rahman</h4>
                            <p class="text-sm text-text-secondary">Founder, Nusantara Foods</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "Strategic Assessment yang mendalam membantu kami mengidentifikasi peluang ekspansi yang tidak pernah kami pikirkan sebelumnya. Investasi terbaik untuk masa depan bisnis kami."
                    </p>
                    <div class="flex text-accent">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white section-padding">
        <div class="container-custom">
            <div class="grid lg:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-10 h-10 bg-gradient-to-br from-accent to-accent-600 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <span class="text-2xl font-playfair font-bold">BizPro Hub</span>
                    </div>
                    <p class="text-primary-200 mb-6 leading-relaxed">
                        Transformasi bisnis yang cerdas dimulai dari percakapan yang tepat. Mari wujudkan potensi penuh bisnis Anda bersama tim ahli BizPro Hub.
                    </p>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="w-10 h-10 bg-primary-700 rounded-lg flex items-center justify-center hover:bg-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-primary-700 rounded-lg flex items-center justify-center hover:bg-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="javascript:void(0)" class="w-10 h-10 bg-primary-700 rounded-lg flex items-center justify-center hover:bg-accent transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="javascript:void(0)" class="text-primary-200 hover:text-white transition-colors">Beranda</a></li>
                        <li><a href="javascript:void(0)" class="text-primary-200 hover:text-white transition-colors">Layanan</a></li>
                        <li><a href="javascript:void(0)" class="text-primary-200 hover:text-white transition-colors">Studi Kasus</a></li>
                        <li><a href="javascript:void(0)" class="text-primary-200 hover:text-white transition-colors">Tentang Kami</a></li>
                        <li><a href="javascript:void(0)" class="text-primary-200 hover:text-white transition-colors">Sumber Daya</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="text-lg font-semibold mb-6">Hubungi Kami</h3>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                            </svg>
                            <span class="text-primary-200">+62 21 5000-1234</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-3 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                            </svg>
                            <span class="text-primary-200">hello@bizprohub.id</span>
                        </div>
                        <div class="flex items-start">
                            <svg class="w-5 h-5 mr-3 mt-1 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span class="text-primary-200">Menara BCA, Lantai 25<br />Jl. MH Thamrin No. 1<br />Jakarta Pusat 10310</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="border-t border-primary-700 pt-8">
                <div class="flex flex-col lg:flex-row justify-between items-center">
                    <p class="text-primary-200 text-sm">
                        © 2025 BizPro Hub. All Rights Reserved.
                    </p>
                    <div class="flex space-x-6 mt-4 lg:mt-0">
                        <a href="javascript:void(0)" class="text-primary-200 hover:text-white text-sm transition-colors">Privacy Policy</a>
                        <a href="javascript:void(0)" class="text-primary-200 hover:text-white text-sm transition-colors">Terms of Service</a>
                        <a href="javascript:void(0)" class="text-primary-200 hover:text-white text-sm transition-colors">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth Scroll Function
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }

        // Consultation Type Selection
        function selectConsultationType(type) {
            // Here you would typically handle the consultation type selection
            // For now, we'll just scroll to the booking calendar
            scrollToSection('consultation-booking');
            
            // You could also update the UI to show the selected type
            console.log('Selected consultation type:', type);
        }

        // FAQ Toggle Function
        function toggleFAQ(index) {
            const content = document.getElementById(`faq-content-${index}`);
            const icon = document.getElementById(`faq-icon-${index}`);
            
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                icon.innerHTML = '<path d="M19 13H5v-2h14v2z"/>';
            } else {
                content.classList.add('hidden');
                icon.innerHTML = '<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>';
            }
        }

        // Live Chat Function
        function openLiveChat() {
            // Here you would typically integrate with a live chat service
            alert('Live chat akan segera tersedia. Untuk saat ini, silakan hubungi kami melalui WhatsApp di +62 812-3456-7890');
        }

        // Form Validation and Submission
        document.addEventListener('DOMContentLoaded', function() {
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Basic form validation
                    const requiredFields = form.querySelectorAll('[required]');
                    let isValid = true;
                    
                    requiredFields.forEach(field => {
                        if (!field.value.trim()) {
                            isValid = false;
                            field.classList.add('border-error-500');
                        } else {
                            field.classList.remove('border-error-500');
                        }
                    });
                    
                    if (isValid) {
                        // Here you would typically send the form data to your server
                        alert('Terima kasih! Pesan Anda telah terkirim. Tim kami akan menghubungi Anda dalam 24 jam.');
                        form.reset();
                    } else {
                        alert('Mohon lengkapi semua field yang wajib diisi.');
                    }
                });
            });
        });

        // Calendar Interaction
        document.addEventListener('DOMContentLoaded', function() {
            const calendarButtons = document.querySelectorAll('button[class*="p-2"][class*="text-primary"]');
            calendarButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active state from all buttons
                    calendarButtons.forEach(btn => {
                        btn.classList.remove('bg-primary-100', 'font-semibold');
                    });
                    
                    // Add active state to clicked button
                    this.classList.add('bg-primary-100', 'font-semibold');
                    
                    // Update time slots (this would typically fetch from an API)
                    console.log('Selected date:', this.textContent);
                });
            });
        });

        // Time Slot Selection
        document.addEventListener('DOMContentLoaded', function() {
            const timeSlots = document.querySelectorAll('button[class*="w-full"][class*="p-3"]');
            timeSlots.forEach(slot => {
                slot.addEventListener('click', function() {
                    // Remove active state from all slots
                    timeSlots.forEach(s => {
                        s.classList.remove('border-accent', 'bg-accent-50');
                        s.classList.add('border-border');
                    });
                    
                    // Add active state to clicked slot
                    this.classList.remove('border-border');
                    this.classList.add('border-accent', 'bg-accent-50');
                    
                    // Show confirmation or next step
                    console.log('Selected time slot:', this.querySelector('span').textContent);
                });
            });
        });

        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards and sections
        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('.card, section > div');
            animatedElements.forEach(el => observer.observe(el));
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>