@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1a365d; /* navy-900 */
  --color-primary-50: #f0f4f8; /* navy-50 */
  --color-primary-100: #d6e3f0; /* navy-100 */
  --color-primary-200: #b8cfe6; /* navy-200 */
  --color-primary-300: #90b4d8; /* navy-300 */
  --color-primary-400: #6b93c0; /* navy-400 */
  --color-primary-500: #4a6fa5; /* navy-500 */
  --color-primary-600: #3c5998; /* navy-600 */
  --color-primary-700: #2f4858; /* navy-700 */
  --color-primary-800: #243447; /* navy-800 */
  --color-primary-900: #1a365d; /* navy-900 */

  /* Secondary Colors */
  --color-secondary: #2d3748; /* gray-800 */
  --color-secondary-50: #f7fafc; /* gray-50 */
  --color-secondary-100: #edf2f7; /* gray-100 */
  --color-secondary-200: #e2e8f0; /* gray-200 */
  --color-secondary-300: #cbd5e0; /* gray-300 */
  --color-secondary-400: #a0aec0; /* gray-400 */
  --color-secondary-500: #718096; /* gray-500 */
  --color-secondary-600: #4a5568; /* gray-600 */
  --color-secondary-700: #2d3748; /* gray-700 */
  --color-secondary-800: #1a202c; /* gray-800 */
  --color-secondary-900: #171923; /* gray-900 */

  /* Accent Colors */
  --color-accent: #ff8c00; /* orange-500 */
  --color-accent-50: #fff7ed; /* orange-50 */
  --color-accent-100: #ffedd5; /* orange-100 */
  --color-accent-200: #fed7aa; /* orange-200 */
  --color-accent-300: #fdba74; /* orange-300 */
  --color-accent-400: #fb923c; /* orange-400 */
  --color-accent-500: #ff8c00; /* orange-500 */
  --color-accent-600: #ea580c; /* orange-600 */
  --color-accent-700: #c2410c; /* orange-700 */
  --color-accent-800: #9a3412; /* orange-800 */
  --color-accent-900: #7c2d12; /* orange-900 */

  /* Background Colors */
  --color-background: #ffffff; /* white */
  --color-surface: #f7fafc; /* gray-50 */

  /* Text Colors */
  --color-text-primary: #2d3748; /* gray-700 */
  --color-text-secondary: #718096; /* gray-500 */

  /* Status Colors */
  --color-success: #38a169; /* green-600 */
  --color-success-50: #f0fff4; /* green-50 */
  --color-success-100: #c6f6d5; /* green-100 */
  --color-success-500: #48bb78; /* green-500 */
  --color-success-600: #38a169; /* green-600 */

  --color-warning: #d69e2e; /* yellow-600 */
  --color-warning-50: #fffff0; /* yellow-50 */
  --color-warning-100: #fefcbf; /* yellow-100 */
  --color-warning-500: #ecc94b; /* yellow-500 */
  --color-warning-600: #d69e2e; /* yellow-600 */

  --color-error: #e53e3e; /* red-600 */
  --color-error-50: #fed7d7; /* red-50 */
  --color-error-100: #fed7d7; /* red-100 */
  --color-error-500: #f56565; /* red-500 */
  --color-error-600: #e53e3e; /* red-600 */

  /* Border Colors */
  --color-border: #e2e8f0; /* gray-200 */
  --color-border-light: #f7fafc; /* gray-50 */

  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Transition Variables */
  --transition-fast: 300ms ease-out;
  --transition-medium: 400ms ease-out;
}

@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    @apply text-text-primary bg-background antialiased;
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-inter font-semibold text-primary;
    line-height: 1.2;
  }

  p {
    @apply text-text-primary;
    line-height: 1.6;
  }

  a {
    @apply text-accent hover:text-accent-600 transition-colors duration-300;
  }
}

@layer components {
  .btn-primary {
    @apply bg-accent hover:bg-accent-600 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 shadow-md hover:shadow-lg;
  }

  .btn-secondary {
    @apply bg-transparent border-2 border-primary text-primary hover:bg-primary hover:text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300;
  }

  .card {
    @apply bg-white rounded-lg shadow-md p-6 transition-shadow duration-300 hover:shadow-lg;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-border rounded-lg focus:outline-none focus:ring-2 focus:ring-accent focus:border-transparent transition-all duration-300;
  }

  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .fade-in {
    @apply opacity-0 translate-y-4 transition-all duration-400;
  }

  .fade-in.visible {
    @apply opacity-100 translate-y-0;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif;
  }

  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .text-balance {
    text-wrap: balance;
  }

  .shadow-custom {
    box-shadow: var(--shadow-md);
  }

  .transition-custom {
    transition: var(--transition-fast);
  }

  .transition-medium {
    transition: var(--transition-medium);
  }
}